CHANGEFORMER PROCESSING REPORT
========================================

Generated: 2025-09-12 10:22:12
Device: cuda
Model: D:\Aman_kr_Singh\NEW_OSCD\ChangeFormer\modifiedAUG_weight\ChangeFormerV6_Enhanced_SingleFold_CV\best_cv_ckpt.pt
Input A: D:\Aman_kr_Singh\NEW_OSCD\ChangeFormer\TEST_DATA\A
Input B: D:\Aman_kr_Singh\NEW_OSCD\ChangeFormer\TEST_DATA\B
Output: ./batch_unseen_data_results

STATISTICS
---------------
Total pairs: 22
Processed: 15
Failed: 7
Success rate: 68.2%
Total time: 49.09s
Average time: 3.27s

RESULTS
----------
  1. nov_1_1: 1.54% change
  2. nov_1_2: 5.06% change
  3. nov_1_3: 2.19% change
  4. nov_1_4: 3.25% change
  5. nov_2_1: 0.53% change
  6. nov_2_2: 0.23% change
  7. nov_3_1: 1.28% change
  8. nov_3_2: 2.33% change
  9. nov_3_3: 0.73% change
 10. nov_3_4: 4.18% change
 11. nov_4_1: 5.01% change
 12. nov_4_2: 5.57% change
 13. nov_4_3: 1.52% change
 14. nov_4_4: 2.80% change
 15. nov_5_1: 0.00% change

SUMMARY
----------
Average change: 2.41%
Median change: 2.19%
Min change: 0.00%
Max change: 5.57%
