CHANGEFORMER UNSEEN DATA PROCESSING REPORT
============================================================

Generated: 2025-09-10 13:43:22
Device Used: cuda
Model Path: D:\Aman_kr_Singh\NEW_OSCD\ChangeFormer\modifiedAUG_weight\Fold_2_ChangeFormerV6_Enhanced_CV_Heavy_MultiSpectral_Fold2_Heavy5x\best_ckpt.pt
Input Directory A: ./single_pair_results_1_2\temp_A
Input Directory B: ./single_pair_results_1_2\temp_B
Output Directory: ./single_pair_results_1_2

PROCESSING STATISTICS
-------------------------
Total Image Pairs Found: 1
Successfully Processed: 1
Failed: 0
Success Rate: 100.0%
Total Processing Time: 4.89 seconds
Average Time per Pair: 4.89 seconds

INDIVIDUAL RESULTS
--------------------

  1. Image ID: t1_nov_2_1
     File: t1_nov_2_1.tif
     Processing Time: 4.89s
     Raw Change Area: 2.08%
     Processed Change Area: 2.03%
     Postprocess Effect: -0.05%

CHANGE DETECTION SUMMARY STATISTICS
-----------------------------------
Change Area Statistics:
  Average: 2.03%
  Median: 2.03%
  Minimum: 2.03%
  Maximum: 2.03%
  Std Deviation: 0.00%

Postprocessing Effect Statistics:
  Average Effect: -0.05%
  Median Effect: -0.05%
  Min Effect: -0.05%
  Max Effect: -0.05%

CHANGE CATEGORIZATION
--------------------
High Change (>5%): 0 images
Medium Change (1-5%): 1 images
Low Change (<1%): 0 images
