CHANGEFORMER UNSEEN DATA PROCESSING REPORT
============================================================

Generated: 2025-09-11 16:23:50
Device Used: cuda
Model Path: D:\Aman_kr_Singh\NEW_OSCD\ChangeFormer\checkpoints\ChangeFormer_CV_Heavy_MultiSpectral\Fold_2_ChangeFormerV6_Enhanced_CV_Heavy_MultiSpectral_248_Fold2_Heavy5x\best_ckpt.pt
Input Directory A: ./single_pair_results_1_2\temp_A
Input Directory B: ./single_pair_results_1_2\temp_B
Output Directory: ./single_pair_results_1_2

PROCESSING STATISTICS
-------------------------
Total Image Pairs Found: 1
Successfully Processed: 1
Failed: 0
Success Rate: 100.0%
Total Processing Time: 3.94 seconds
Average Time per Pair: 3.94 seconds

INDIVIDUAL RESULTS
--------------------

  1. Image ID: patch_00268_T1
     File: patch_00268_T1.tif
     Processing Time: 3.94s
     Raw Change Area: 0.55%
     Processed Change Area: 0.32%
     Postprocess Effect: -0.23%

CHANGE DETECTION SUMMARY STATISTICS
-----------------------------------
Change Area Statistics:
  Average: 0.32%
  Median: 0.32%
  Minimum: 0.32%
  Maximum: 0.32%
  Std Deviation: 0.00%

Postprocessing Effect Statistics:
  Average Effect: -0.23%
  Median Effect: -0.23%
  Min Effect: -0.23%
  Max Effect: -0.23%

CHANGE CATEGORIZATION
--------------------
High Change (>5%): 0 images
Medium Change (1-5%): 0 images
Low Change (<1%): 1 images
