CHANGEFORMER UNSEEN DATA PROCESSING REPORT
============================================================

Generated: 2025-09-10 14:54:47
Device Used: cuda
Model Path: D:\Aman_kr_Singh\NEW_OSCD\ChangeFormer\modifiedAUG_weight\Fold_2_ChangeFormerV6_Enhanced_CV_Heavy_MultiSpectral_Fold2_Heavy5x\best_ckpt.pt
Input Directory A: ./single_pair_results_1_2\temp_A
Input Directory B: ./single_pair_results_1_2\temp_B
Output Directory: ./single_pair_results_1_2

PROCESSING STATISTICS
-------------------------
Total Image Pairs Found: 1
Successfully Processed: 1
Failed: 0
Success Rate: 100.0%
Total Processing Time: 3.67 seconds
Average Time per Pair: 3.67 seconds

INDIVIDUAL RESULTS
--------------------

  1. Image ID: t1_nov_3_3
     File: t1_nov_3_3.tif
     Processing Time: 3.67s
     Raw Change Area: 3.35%
     Processed Change Area: 3.29%
     Postprocess Effect: -0.06%

CHANGE DETECTION SUMMARY STATISTICS
-----------------------------------
Change Area Statistics:
  Average: 3.29%
  Median: 3.29%
  Minimum: 3.29%
  Maximum: 3.29%
  Std Deviation: 0.00%

Postprocessing Effect Statistics:
  Average Effect: -0.06%
  Median Effect: -0.06%
  Min Effect: -0.06%
  Max Effect: -0.06%

CHANGE CATEGORIZATION
--------------------
High Change (>5%): 0 images
Medium Change (1-5%): 1 images
Low Change (<1%): 0 images
