CHANGEFORMER UNSEEN DATA PROCESSING REPORT
============================================================

Generated: 2025-09-10 13:41:31
Device Used: cuda
Model Path: D:\Aman_kr_Singh\NEW_OSCD\ChangeFormer\checkpoints\ChangeFormer_myCustom\ChangeFormerV6_Enhanced_SingleFold_CV\best_cv_ckpt.pt
Input Directory A: ./single_pair_results_1_2\temp_A
Input Directory B: ./single_pair_results_1_2\temp_B
Output Directory: ./single_pair_results_1_2

PROCESSING STATISTICS
-------------------------
Total Image Pairs Found: 1
Successfully Processed: 1
Failed: 0
Success Rate: 100.0%
Total Processing Time: 4.75 seconds
Average Time per Pair: 4.75 seconds

INDIVIDUAL RESULTS
--------------------

  1. Image ID: t1_nov_2_1
     File: t1_nov_2_1.tif
     Processing Time: 4.75s
     Raw Change Area: 0.63%
     Processed Change Area: 0.53%
     Postprocess Effect: -0.10%

CHANGE DETECTION SUMMARY STATISTICS
-----------------------------------
Change Area Statistics:
  Average: 0.53%
  Median: 0.53%
  Minimum: 0.53%
  Maximum: 0.53%
  Std Deviation: 0.00%

Postprocessing Effect Statistics:
  Average Effect: -0.10%
  Median Effect: -0.10%
  Min Effect: -0.10%
  Max Effect: -0.10%

CHANGE CATEGORIZATION
--------------------
High Change (>5%): 0 images
Medium Change (1-5%): 0 images
Low Change (<1%): 1 images
