CHANGEFORMER UNSEEN DATA PROCESSING REPORT
============================================================

Generated: 2025-09-09 14:05:56
Device Used: cuda
Model Path: D:\Aman_kr_Singh\NEW_OSCD\ChangeFormer\modifiedAUG_weight\Fold_1_ChangeFormerV6_Enhanced_CV_Heavy_MultiSpectral_Fold1_Heavy5x\best_ckpt.pt
Input Directory A: ./single_pair_results_1_2\temp_A
Input Directory B: ./single_pair_results_1_2\temp_B
Output Directory: ./single_pair_results_1_2

PROCESSING STATISTICS
-------------------------
Total Image Pairs Found: 1
Successfully Processed: 1
Failed: 0
Success Rate: 100.0%
Total Processing Time: 3.81 seconds
Average Time per Pair: 3.81 seconds

INDIVIDUAL RESULTS
--------------------

  1. Image ID: t1_nov_2_2
     File: t1_nov_2_2.tif
     Processing Time: 3.81s
     Raw Change Area: 0.24%
     Processed Change Area: 0.19%
     Postprocess Effect: -0.05%

CHANGE DETECTION SUMMARY STATISTICS
-----------------------------------
Change Area Statistics:
  Average: 0.19%
  Median: 0.19%
  Minimum: 0.19%
  Maximum: 0.19%
  Std Deviation: 0.00%

Postprocessing Effect Statistics:
  Average Effect: -0.05%
  Median Effect: -0.05%
  Min Effect: -0.05%
  Max Effect: -0.05%

CHANGE CATEGORIZATION
--------------------
High Change (>5%): 0 images
Medium Change (1-5%): 0 images
Low Change (<1%): 1 images
