CHANGEFORMER UNSEEN DATA PROCESSING REPORT
============================================================

Generated: 2025-09-11 10:18:01
Device Used: cuda
Model Path: D:\Aman_kr_Singh\NEW_OSCD\ChangeFormer\checkpoints\ChangeFormer_CV_Heavy_MultiSpectral\Fold_1_ChangeFormerV6_Enhanced_CV_Heavy_MultiSpectral_216_Fold1_Heavy5x\best_ckpt.pt
Input Directory A: ./single_pair_results_1_2\temp_A
Input Directory B: ./single_pair_results_1_2\temp_B
Output Directory: ./single_pair_results_1_2

PROCESSING STATISTICS
-------------------------
Total Image Pairs Found: 1
Successfully Processed: 1
Failed: 0
Success Rate: 100.0%
Total Processing Time: 5.09 seconds
Average Time per Pair: 5.09 seconds

INDIVIDUAL RESULTS
--------------------

  1. Image ID: t1_nov_3_1
     File: t1_nov_3_1.tif
     Processing Time: 5.09s
     Raw Change Area: 0.81%
     Processed Change Area: 0.78%
     Postprocess Effect: -0.02%

CHANGE DETECTION SUMMARY STATISTICS
-----------------------------------
Change Area Statistics:
  Average: 0.78%
  Median: 0.78%
  Minimum: 0.78%
  Maximum: 0.78%
  Std Deviation: 0.00%

Postprocessing Effect Statistics:
  Average Effect: -0.02%
  Median Effect: -0.02%
  Min Effect: -0.02%
  Max Effect: -0.02%

CHANGE CATEGORIZATION
--------------------
High Change (>5%): 0 images
Medium Change (1-5%): 0 images
Low Change (<1%): 1 images
