CHANGEFORMER UNSEEN DATA PROCESSING REPORT
============================================================

Generated: 2025-09-09 14:12:08
Device Used: cuda
Model Path: D:\Aman_kr_Singh\NEW_OSCD\ChangeFormer\modifiedAUG_weight\Fold_2_ChangeFormerV6_Enhanced_CV_Heavy_MultiSpectral_Fold2_Heavy5x\best_ckpt.pt
Input Directory A: ./single_pair_results_1_2\temp_A
Input Directory B: ./single_pair_results_1_2\temp_B
Output Directory: ./single_pair_results_1_2

PROCESSING STATISTICS
-------------------------
Total Image Pairs Found: 1
Successfully Processed: 1
Failed: 0
Success Rate: 100.0%
Total Processing Time: 3.78 seconds
Average Time per Pair: 3.78 seconds

INDIVIDUAL RESULTS
--------------------

  1. Image ID: t1_nov_3_1
     File: t1_nov_3_1.tif
     Processing Time: 3.78s
     Raw Change Area: 0.25%
     Processed Change Area: 0.23%
     Postprocess Effect: -0.01%

CHANGE DETECTION SUMMARY STATISTICS
-----------------------------------
Change Area Statistics:
  Average: 0.23%
  Median: 0.23%
  Minimum: 0.23%
  Maximum: 0.23%
  Std Deviation: 0.00%

Postprocessing Effect Statistics:
  Average Effect: -0.01%
  Median Effect: -0.01%
  Min Effect: -0.01%
  Max Effect: -0.01%

CHANGE CATEGORIZATION
--------------------
High Change (>5%): 0 images
Medium Change (1-5%): 0 images
Low Change (<1%): 1 images
