CHANGEFORMER UNSEEN DATA PROCESSING REPORT
============================================================

Generated: 2025-09-10 14:56:11
Device Used: cuda
Model Path: D:\Aman_kr_Singh\NEW_OSCD\ChangeFormer\modifiedAUG_weight\Fold_2_ChangeFormerV6_Enhanced_CV_Heavy_MultiSpectral_Fold2_Heavy5x\best_ckpt.pt
Input Directory A: ./single_pair_results_1_2\temp_A
Input Directory B: ./single_pair_results_1_2\temp_B
Output Directory: ./single_pair_results_1_2

PROCESSING STATISTICS
-------------------------
Total Image Pairs Found: 1
Successfully Processed: 1
Failed: 0
Success Rate: 100.0%
Total Processing Time: 3.96 seconds
Average Time per Pair: 3.96 seconds

INDIVIDUAL RESULTS
--------------------

  1. Image ID: t1_nov_3_4
     File: t1_nov_3_4.tif
     Processing Time: 3.96s
     Raw Change Area: 2.61%
     Processed Change Area: 2.59%
     Postprocess Effect: -0.02%

CHANGE DETECTION SUMMARY STATISTICS
-----------------------------------
Change Area Statistics:
  Average: 2.59%
  Median: 2.59%
  Minimum: 2.59%
  Maximum: 2.59%
  Std Deviation: 0.00%

Postprocessing Effect Statistics:
  Average Effect: -0.02%
  Median Effect: -0.02%
  Min Effect: -0.02%
  Max Effect: -0.02%

CHANGE CATEGORIZATION
--------------------
High Change (>5%): 0 images
Medium Change (1-5%): 1 images
Low Change (<1%): 0 images
