CHANGEFORMER UNSEEN DATA PROCESSING REPORT
============================================================

Generated: 2025-09-11 10:43:33
Device Used: cuda
Model Path: D:\Aman_kr_Singh\NEW_OSCD\ChangeFormer\modifiedAUG_weight\ChangeFormerV6_Enhanced_SingleFold_CV\best_cv_ckpt.pt
Input Directory A: ./single_pair_results_1_2\temp_A
Input Directory B: ./single_pair_results_1_2\temp_B
Output Directory: ./single_pair_results_1_2

PROCESSING STATISTICS
-------------------------
Total Image Pairs Found: 1
Successfully Processed: 1
Failed: 0
Success Rate: 100.0%
Total Processing Time: 3.71 seconds
Average Time per Pair: 3.71 seconds

INDIVIDUAL RESULTS
--------------------

  1. Image ID: patch_00255_T1
     File: patch_00255_T1.tif
     Processing Time: 3.71s
     Raw Change Area: 3.58%
     Processed Change Area: 3.33%
     Postprocess Effect: -0.25%

CHANGE DETECTION SUMMARY STATISTICS
-----------------------------------
Change Area Statistics:
  Average: 3.33%
  Median: 3.33%
  Minimum: 3.33%
  Maximum: 3.33%
  Std Deviation: 0.00%

Postprocessing Effect Statistics:
  Average Effect: -0.25%
  Median Effect: -0.25%
  Min Effect: -0.25%
  Max Effect: -0.25%

CHANGE CATEGORIZATION
--------------------
High Change (>5%): 0 images
Medium Change (1-5%): 1 images
Low Change (<1%): 0 images
