CHANGEFORMER UNSEEN DATA PROCESSING REPORT
============================================================

Generated: 2025-09-09 12:29:10
Device Used: cuda
Model Path: D:\Aman_kr_Singh\NEW_OSCD\ChangeFormer\modifiedAUG_weight\Fold_1_ChangeFormerV6_Enhanced_CV_Heavy_MultiSpectral_Fold1_Heavy5x\epoch_31.pt
Input Directory A: ./single_pair_results_1_2\temp_A
Input Directory B: ./single_pair_results_1_2\temp_B
Output Directory: ./single_pair_results_1_2

PROCESSING STATISTICS
-------------------------
Total Image Pairs Found: 1
Successfully Processed: 0
Failed: 1
Success Rate: 0.0%
Total Processing Time: 0.58 seconds

