CHANGEFORMER UNSEEN DATA PROCESSING REPORT
============================================================

Generated: 2025-09-09 12:34:06
Device Used: cuda
Model Path: D:\Aman_kr_Singh\NEW_OSCD\ChangeFormer\modifiedAUG_weight\Fold_1_ChangeFormerV6_Enhanced_CV_Heavy_MultiSpectral_Fold1_Heavy5x\best_ckpt.pt
Input Directory A: ./single_pair_results_1_2\temp_A
Input Directory B: ./single_pair_results_1_2\temp_B
Output Directory: ./single_pair_results_1_2

PROCESSING STATISTICS
-------------------------
Total Image Pairs Found: 1
Successfully Processed: 1
Failed: 0
Success Rate: 100.0%
Total Processing Time: 3.92 seconds
Average Time per Pair: 3.92 seconds

INDIVIDUAL RESULTS
--------------------

  1. Image ID: t1_nov_2_1
     File: t1_nov_2_1.tif
     Processing Time: 3.92s
     Raw Change Area: 1.99%
     Processed Change Area: 1.91%
     Postprocess Effect: -0.08%

CHANGE DETECTION SUMMARY STATISTICS
-----------------------------------
Change Area Statistics:
  Average: 1.91%
  Median: 1.91%
  Minimum: 1.91%
  Maximum: 1.91%
  Std Deviation: 0.00%

Postprocessing Effect Statistics:
  Average Effect: -0.08%
  Median Effect: -0.08%
  Min Effect: -0.08%
  Max Effect: -0.08%

CHANGE CATEGORIZATION
--------------------
High Change (>5%): 0 images
Medium Change (1-5%): 1 images
Low Change (<1%): 0 images
