CHANGEFORMER UNSEEN DATA PROCESSING REPORT
============================================================

Generated: 2025-09-09 12:19:25
Device Used: cuda
Model Path: D:\Aman_kr_Singh\NEW_OSCD\ChangeFormer\modifiedAUG_weight\Fold_1_ChangeFormerV6_Enhanced_CV_Heavy_MultiSpectral_Fold1_Heavy5x\epoch_31.pt
Input Directory A: ./single_pair_results_1_2\temp_A
Input Directory B: ./single_pair_results_1_2\temp_B
Output Directory: ./single_pair_results_1_2

PROCESSING STATISTICS
-------------------------
Total Image Pairs Found: 1
Successfully Processed: 1
Failed: 0
Success Rate: 100.0%
Total Processing Time: 3.72 seconds
Average Time per Pair: 3.72 seconds

INDIVIDUAL RESULTS
--------------------

  1. Image ID: t1_nov_1_2
     File: t1_nov_1_2.tif
     Processing Time: 3.72s
     Raw Change Area: 3.51%
     Processed Change Area: 3.41%
     Postprocess Effect: -0.11%

CHANGE DETECTION SUMMARY STATISTICS
-----------------------------------
Change Area Statistics:
  Average: 3.41%
  Median: 3.41%
  Minimum: 3.41%
  Maximum: 3.41%
  Std Deviation: 0.00%

Postprocessing Effect Statistics:
  Average Effect: -0.11%
  Median Effect: -0.11%
  Min Effect: -0.11%
  Max Effect: -0.11%

CHANGE CATEGORIZATION
--------------------
High Change (>5%): 0 images
Medium Change (1-5%): 1 images
Low Change (<1%): 0 images
